# PostgreSQL variables for primary database
POSTGRES_USER=jira
POSTGRES_PASSWORD=JiraRush
POSTGRES_DB=jira

# PostgreSQL variables for test database
POSTGRES_TEST_USER=jira
POSTGRES_TEST_PASSWORD=JiraRush
POSTGRES_TEST_DB=jira-test

# Spring Boot variables
SPRING_POSTGRES_DB_URL=jdbc:postgresql://postgres-db:5432/jira
SPRING_POSTGRES_TEST_URL=jdbc:postgresql://postgres-db-test:5433/jira-test
SPRING_POSTGRES_USER=jira
SPRING_POSTGRES_PASSWORD=JiraRush
SPRING_MAIL_USERNAME=jira4jr@gmail.com
SPRING_MAIL_PASSWORD=zdfzsrqvgimldzyj
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_ID=3d0d8738e65881fff266
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET=0f97031ce6178b7dfb67a6af587f37e222a16120
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT_ID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT_SECRET=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004




